<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="profile.css">
   
</head>
<body>
    <div class="header">
        <img src="logo.jpg" alt="Circular Image" class="circular-image">
        REDUCE REUSE REWARD</div>
    <div class="container">
        <h1>Upload Video Clip</h1>
        <input type="file" id="video-upload" accept="video/*">
        <div class="file-info">
            <p id="file-name"></p>
            <p id="file-size"></p>
        </div>
        <div class="star-badge-container" style="display:flex;">
            <div class="star-badge">
                <i class="fas fa-star"></i>
            </div>
        </div>
    </div>
    <script src="profile.js"></script>
    <div class="footer">
        @2024 Greenify All rights are reserved
    </div>
</body>
</html>


